TEAMO_HOSTNAME= # whatever hostname will point to your dev server
TEAMO_PORT= # whatever port your dev server is running on

TEAMO_CONTACT_FORM_TO=nobody@example.com

RECAPTCHA_SITE_KEY= # generate keys at https://www.google.com/recaptcha
RECAPTCHA_SECRET_KEY=

PAYPAL_CLIENT_ID= # generate keys at https://developer.paypal.com
PAYPAL_CLIENT_SECRET=

DATABASE_URL=postgres:///teamo_development
TEST_DATABASE_URL=postgres:///teamo_test
